<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Orbitron&display=swap" rel="stylesheet">
    <title>Kate's Kars</title>
    <link rel="icon" type="image/x-icon" href="logo.ico">
</head>

<body>
    <div class="Background">
        <div class="Logo">
            <a href="index.html">
                <img src="logo.png" alt="Kate's Kars Logo"></a>
        </div>
        <div class="Black">
            <div class="topNav">
                <nav>
                    <div class="nav-links">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="PinkPorscheDetails.html">PINK PORSCHE</a></li>
                            <li><a href="PinkAudiDetails.html">PINK AUDI </a></li>
                            <li><a href="PinkBMWDetails.html">PINK BMW</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="IndexHeader">
                <p>You want a hot pink car? You've come to the right place<p>
            </div>
        </div>
        <div class="CarSelection">
            <h1>Cars Currently Available</h1>
            <div class="column">
                <a href="PinkPorscheDetails.html">
                    <h2>Pink Porsche</h2>
                </a>
                <a href="PinkPorscheDetails.html"> <img src="PINKPORSCHE.jpeg" alt="Pink Porsche"></a>
                <p>You wanna look like Malibu Barbie? Drive this baby around!</p>
                <table>
                    <tr>
                        <th>Make:</th>
                        <th>Model:</th>
                        <th>Year:</th>
                    </tr>
                    <tr>
                        <td>Porsche</td>
                        <td>Boxster</td>
                        <td>2022</td>
                    </tr>
                </table>
            </div>
            <div class="column">
                <a href="PinkAudiDetails.html">
                    <h2>Pink Audi</h2>
                </a>
                <a href="PinkAudiDetails.html"> <img src="PINKAUDI.jpeg" alt="Pink Audi"></a>
                <p>Do you like 7 Rings by Ariana Grande? You see it, you like it, you want it, you got it!</p>
                <table>
                    <tr>
                        <th>Make:</th>
                        <th>Model:</th>
                        <th>Year:</th>
                    </tr>
                    <tr>
                        <td>Audi</td>
                        <td>A5</td>
                        <td>2022</td>
                    </tr>
                </table>
            </div>
            <div class="column">
                <a href="PinkBMWDetails.html">
                    <h2>Pink BMW</h2>
                </a>
                <a href="PinkBMWDetails.html"> <img src="PINKBMW.jpeg" alt="Pink BMW"></a>
                <p>You know what BMW stands for? Bling, money, and wealth.</p>
                <table>
                    <tr>
                        <th>Make:</th>
                        <th>Model:</th>
                        <th>Year:</th>
                    </tr>
                    <tr>
                        <td>BMW</td>
                        <td>Series 3</td>
                        <td>2022</td>
                    </tr>
                </table>
            </div>
        </div>
        <footer>&copy; Copyright 2022 Kate's Kars
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
                </a>
            </p>
        </footer>
    </div>
</body>

</html>