<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Orbitron&display=swap" rel="stylesheet">
    <title>Kate's Kars</title>
    <link rel="icon" type="image/x-icon" href="logo.ico">
</head>

<body>
    <div class="Background">
        <div class="Logo">
            <a href="index.html">
                <img src="logo.png" alt="Kate's Kars Logo"></a>
        </div>
        <div class="Black">
            <div class="topNav">
                <nav>
                    <div class="nav-links">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="PinkPorscheDetails.html">PINK PORSCHE</a></li>
                            <li><a href="PinkAudiDetails.html">PINK AUDI </a></li>
                            <li><a href="PinkBMWDetails.html">PINK BMW</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="IndexHeader">
                <h3>PINK PORSCHE DETAILS</h3>
            </div>
        </div>
        <div class="CarPhoto">
            <img src="PINKPORSCHE.jpeg" alt="Pink Porsche">
        </div>
        <div class="CarDetails">
            <br>
            <table>
                <tr>
                    <th>Make:</th>
                    <th>Model:</th>
                    <th>Year:</th>
                </tr>
                <tr>
                    <td>Porsche</td>
                    <td>Boxster</td>
                    <td>2022</td>
                </tr>
            </table>
            <h2>Includes:</h2>
            <p>-V8 Engine Cylinders<br>-Premium Camel Leather Seats<br>-Mini Fridge<br>-Diamond encrested steering wheel<br>-20,000 miles</p>
        </div>
        <footer>&copy; Copyright 2022 Kate's Kars
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
                </a>
            </p>
        </footer>
    </div>
</body>

</html>