* {
    text-decoration: none;
}

.Background {
    background-image: url(purplenurple.jpeg);
    font-family: 'Concert One', cursive;
}

body title {
    color: #FF69B4;
}

body {
    margin: 0px;
}

.Logo img {
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.topNav ul {
    list-style-type: none;
    background-color: #000000;
    background-size: 50px;
}

.topNav li {
    display: inline;
    align-content: center;
    padding: 20px;
    position: relative;

}

.topNav ul li a {
    font-family: 'Concert One', cursive;
    color: #FF69B4;
    text-decoration: none;
    text-align: center;
    margin-left: 175px;
    font-size: 25px;

}

.topNav ul li a:hover {
    color: #FFFFFF;
}

.IndexHeader {
    color: #FF69B4;
    font-family: 'Concert One', cursive;
    font-size: 30px;
    text-align: center;
    background-color: #000000;
}

.Black {
    background-color: #000000;
}

.CarSelection h1 {
    background: #000000;
    color: #FF69B4;
    text-align: center;
}

.CarSelection table {
    padding-bottom: 30px;
}

.CarSelection .column img {
    width: 400px;
}

.column {
    float: left;
    width: 33.33%;
    background-color: #000000;
    color: #FF69B4;
    text-align: center;
    font-size: 20px;

}

.column h2:hover {
    color: #FFFFFF;
}



.CarSelection:after {
    content: "";
    display: table;
    clear: both;
}

.CarPhoto img {
    border: 0px solid black;
    border-radius: 50%;
    padding: 1rem;
    display: block;
    width: 10%;
    height: 10%;
    margin: 0 auto;
    width: 600px;
}

.CarSelection h2 {
    color: #FF69B4;
    text-decoration: underline;

}






.CarDetails {
    background-color: #000000;
}

.CarDetails h2 {
    font-family: 'Concert One', cursive;
    text-align: center;
    background-color: #000000;
    color: #FF69B4;
}

.CarDetails p {
    text-align: center;
    font-family: 'Concert One', cursive;
    font-size: 20px;
    background-color: #000000;
    color: #FF69B4;
    padding-left: 20px;
}

.column table {
    padding-left: 110px;
}

.column th {
    padding: 20px;
    text-align: center;
}



.CarDetails td {
    padding: 20px;
    font-size: 45px;
}

.CarDetails th {
    text-align: center;
    color: #FF69B4;
    padding: 20px;
    font-size: 45px;
}

.CarDetails table {
    color: #FF69B4;
    padding-left: 450px;
}

footer {
    text-align: center;
    padding: 20px;
    font-size: 20px;
    color: #FFFFFF;
    padding-top: 10px;
}